# jmasters-spring-advanced

./: pom.xml
src/main/java/jmasters/spring/config/: JpaConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/jmasters/spring/entity/: Course.java  Pupil.java  Teacher.java
src/main/java/jmasters/spring/model/: CoursesController.java  CoursesService.java  DefaultCoursesService.java  DefaultTeachersService.java  RestService.java  RestServiceBase.java  TeachersService.java
src/main/java/jmasters/spring/repository/: CourseRepository.java  TeacherRepository.java
src/main/java/jmasters/spring/security/: UserRole.java
src/main/java/jmasters/spring/web/config/: MvcConfig.java  WebInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/jmasters/spring/web/controller/: CoursesController.java  RestControllerBase.java  TeachersController.java
src/test/java/jmasters/spring/: JpaConfigTest.java  MethodSecurityITest.java  RepositoryTest.java  TeachersServiceITest.java  TeachersServiceTest.java
src/test/java/jmasters/spring/web/: TeachersControllerITest.java  WebSecurityITest.java
src/test/resources/: app.properties
